apiKey= "AIzaSyASiPD0smWeqgsB7wm2oj_sv3rp4i2LkKo",
authDomain= "siteboteco.firebaseapp.com",
projectId= "siteboteco",
storageBucket= "siteboteco.appspot.com",
messagingSenderId= "618682213921",
appId= "1:618682213921:web:1cb5247779a050ff20a560"