<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boteco - Pág. Inicial</title>
</head>

<script>
    function verificarSenha() {
        var senhaInserida = document.getElementById("senha").value;
        var senhaCorreta = "senhamuitofoda";
    
        if (senhaInserida === senhaCorreta) {
            window.location.href = "https://boteco.live/topsecret";
        } else {
            alert("Senha incorreta. Tente novamente.");
        }
    }
    document.addEventListener('DOMContentLoaded', function() {
        var senhaInput = document.getElementById("senha");
        senhaInput.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                verificarSenha();
            }
        });
    });
</script>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(194, 118, 102);
        background: url('public/background.webp') center center fixed;
        background-size: cover;
    }

    #titulo {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-variant: small-caps;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #ff0000;
        font-size: 180%;
    }

    #box-titulo {
        padding: 1rem;
        max-width: 80%;
        margin: 0 auto;
        background: rgba(236, 160, 243, 0.7); /* Transparência para o fundo */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #box-col-linha {
        flex: 1 1 50%;
        padding: 10px;
        box-sizing: border-box;
        border-top: 1px solid rgb(115, 19, 46);
    }

    #box-col {
        flex: 1 1 50%;
        padding: 10px;
        box-sizing: border-box;
    }

    #box-item {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #btn {
        cursor: pointer;
        border: 0;
        background-color: transparent;
        display: inline-block;
        margin: 0 5px; /* Espaço entre os botões */
        text-decoration: none; /* Remove underline */
    }

</style>

<body>
    <div id="titulo">
        <h1>boteco.live <img src="public/internet.png" style="max-width: 40px; max-height: 40px"></h1>
    </div>

    <div id="box-titulo">
        <img src="public/casa.png" style="max-width: 30px; max-height: 30px;"> 
        <h2 style="margin-top: -8px;">Portal</h2>
        
        <div id="box">
            <div id="box-col-linha">
                <div id="box-item">
                    <img src="public/clips.png" style="max-width: 30px; max-height: 30px;">
                    <p style="margin-top: -5px;"><strong>links legais</strong></p>
                    <button id="btn">
                        <a href="https://x.com/iS2bsmp" alt="BSMP updates">
                            <img src="public/bsmp-updates.jpg" style="max-width: 65px; max-height: 65px;">
                        </a>
                    </button>
                    <button id="btn">
                        <a href="https://x.com/BSMPLore" alt="BSMP Lore">
                            <img src="public/bsmp2.jpg" style="max-width: 65px; max-height: 65px;">
                        </a>
                    </button>
                    <button id="btn">
                        <a href="https://x.com/bsmpfofoquei" alt="Fofoquei BSMP">
                            <img src="public/fofoquei.jpg" style="max-width: 65px; max-height: 65px;">
                        </a>
                    </button>
                </div>
            </div>
            <div id="box-col-linha">
                <div id="box-item">
                    <img src="public/quadromemorias.png" style="max-width: 30px; max-height: 30px;">
                    <p style="margin-top: -5px;"><strong>memórias</strong></p>
                    <button id="btn">
                        <a href="https://boteco.live/memorias/2024-1" alt="2024 - 1/4">
                            <img src="public/janeiro-fevereiro-março.jpg" style="max-width: 65px; max-height: 65px;">
                        </a>
                    </button>
                    <button id="btn">
                        <a href="https://boteco.live/memorias/2024-2" alt="2024 - 2/4">
                            <img src="public/abril-maio-junho.jpg" style="max-width: 65px; max-height: 65px;">
                        </a>
                    </button>
                    <button id="btn">
                        <a href="https://boteco.live/memorias/2024-3" alt="2024 - 3/4">
                            <img src="public/julho-agosto-setembro.jpg" style="max-width: 65px; max-height: 65px;">
                        </a>
                    </button>
                </div>
            </div>
            <div id="box-col-linha">
                <div id="box-item">
                    <img src="public/club penguin.png" style="max-width: 30px; max-height: 30px;">
                    <p style="margin-top: -5px;"><strong>club penguin boteco</strong></p>
                    <a href="https://boteco.live/clubpenguin">em construção</a>
                </div>
            </div>
            <div id="box-col-linha">
                <div id="box-item">
                    <img src="public/cartinhas.png" style="max-width: 30px; max-height: 30px;">
                    <p style="margin-top: -5px;"><strong>cartinhas</strong></p>
                    <a href="https://boteco.live/cartas">(50% feito)</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
