<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1;
            margin: 0;
            padding: 0;
            background: url('public/background.webp') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background: rgba(76, 34, 104, 0.8); /* Transparência para o fundo */
            color: #fff;
            padding: 0.75rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header h2 {
            font-size: 1.5rem;
            color: #7314cc;
        }
        main {
            padding: 1rem;
            max-width: 800px;
            margin: 0 auto;
            background: rgba(236, 160, 243, 0.7); /* Transparência para o fundo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .img-play {
            display: block;
            margin: 1rem auto;
            cursor: pointer;
            cursor: help;
            width: 100px; /* ajuste conforme necessário */
            height: auto; /* manter proporção */
        }
        .post {
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #5d4e7098;
        }
        .post h1 {
            margin-top: 2rem;
            font-size: 1rem;
            color: #184eb3;
        }

    </style>
    <script>
        function toggleAudio() {
            var audio = document.getElementById("entradaAudio");
            if (audio.paused) {
                audio.volume = 0.065;
                audio.play().catch(function(error) {
                    console.log("Autoplay foi bloqueado pelo navegador.", error);
                });
            } else {
                audio.pause();
            }
        }
        function verificarSenha() {
            var senhaInserida = document.getElementById("senha").value;
            var senhaCorreta = "senhamuitofoda";
        
            if (senhaInserida === senhaCorreta) {
                window.location.href = "https://boteco.live/topsecret";
            } else {
                alert("Senha incorreta. Tente novamente.");
            }
        }
        document.addEventListener('DOMContentLoaded', function() {
            var senhaInput = document.getElementById("senha");
            senhaInput.addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                    verificarSenha();
                }
            });
        });
    </script>
</head>
<body>
    <main>
        <h1>Bem-Vindo ao site.</h1>
        <h1>by GCG for Nanda! :D</h1>
        <p>
            <img src="public/glass_beach.webp" class="img-play" onclick="toggleAudio()" alt="glass_beach">
            <audio id="entradaAudio" src="public/glass beach - calico.mp3"></audio>
        </p>
        <p>Calico - Glass Beach :]</p>
        <h1>Links legais:</h1>
        <p><a href="https://x.com/bsmpfofoquei">Fofoquei BSMP</a></p>
        <p><a href="https://boteco.live/Velas">Velas!</a></p>
        
        <h2>Segredo Shhh!</h2>
        <input type="password" id="senha">
        <button onclick="verificarSenha()">Verificar Senha</button>
    </main>
</body>
</html>
