<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boteco!</title>
</head>

<body>
    <div id="titulo">
        <h1>Bem-vindo ao Boteco!</h1>
        <h2>Quado de Memórias Julho</h2>
    </div>

    <div id="quadro">
        <button id="btn">
            <a href="https://lh3.googleusercontent.com/pw/AP1GczOMlwy3Hq9uZxgeaLwdkpjt-jg0cV0rh7zXTYpQfDyq_l5TrvDrbe_DaaR9eKAIxgC2rq0F4tBtc42EHVjlbR3itNi9rHijJISxybFOyuteKoOEqNMY-GQ-K9lrv4ma949wmwyw9bJgCHPmn3xYkF600A=w1219-h914-s-no?authuser=1">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczOMlwy3Hq9uZxgeaLwdkpjt-jg0cV0rh7zXTYpQfDyq_l5TrvDrbe_DaaR9eKAIxgC2rq0F4tBtc42EHVjlbR3itNi9rHijJISxybFOyuteKoOEqNMY-GQ-K9lrv4ma949wmwyw9bJgCHPmn3xYkF600A=w1219-h914-s-no?authuser=1" id="cabernatela">
            <p style="color: rgb(255, 255, 255); font-family:cursive; ">CCBB - Dia 08/07/2024</p>
        </button>
        
        
    </div>
</body>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(194, 118, 102);
        background: url('public/corkboard.png') no-repeat center center fixed;
        background-size: cover;
    }

    #btn {
            cursor: pointer;
            border: 0px transparent;
            background-color: transparent;
        }

    #titulo{
        text-align: center;
        font-family: cursive;
        font-variant: small-caps;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #ff0000;
    }

    #quadro{
        display:block;
        height: auto;
        text-align: center
    }

    #cabernatela{
        max-width: 320px;
        max-height: 100%;
        margin: auto;
    }
</style>

<script></script>

</html>
