<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(194, 118, 102);
            background-size: cover;
        }

        #titulo-link {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px #ff0000;
            font-size: 180%;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }

        .info-rectangle {
            width: 500px;
            background-color: #ffbdbd;
            border: 3px solid #a73737;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            color: #333;
            text-align: center;
        }

        .inside-rectangle {
            width: 100%;
            max-width: 300px;
            border: 3px solid #a73737;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            color: #333;
            text-align: center;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            max-width: 300px;
            height: 100px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        input[type="text"], input[type="color"] {
            width: 100%;
            max-width: 300px;
            margin: 5px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="titulo-link">
        <a href="https://boteco.live" style="text-decoration: none;">
            <h1 style="font-size: 180%;">boteco.live <img src="public/internet.png" style="max-width: 40px; max-height: 40px"></h1>
        </a>
    </div>

    <main>
        <!-- formulário de upload -->
        <div class="info-rectangle">
            <form id="uploadForm">
                <input type="file" id="fileInput" required />
                <button type="submit">Upload</button>
            </form>
            <!-- Seção para mostrar o status do upload -->
            <div id="statusSection">
                <h2>Status</h2>
                <p id="statusMessage"></p>
            </div>
        </div>
        <!-- gerador de html -->
        <div class="info-rectangle">
            <!-- Formulário para gerar HTML -->
            <div class="inside-rectangle">
                <input type="text" id="title" placeholder="Título" required />
                <input type="text" id="senderName" placeholder="Remetente" required />
                <input type="text" id="recipientName" placeholder="Destinatário" required />
                <textarea id="text" placeholder="Texto" required></textarea>
                <input type="color" id="color" required />
                <input type="text" id="code" placeholder="Código de compartilhamento" required />
                <button type="button" onclick="generateHTML()">Gerar HTML</button>
            </div>
        </div>
    </main>

    <script src="text2HTML.js"></script>
    <!-- Adicione os scripts do Firebase a partir do CDN -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getStorage, ref, uploadBytesResumable } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-storage.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyASiPD0smWeqgsB7wm2oj_sv3rp4i2LkKo",
            authDomain: "siteboteco.firebaseapp.com",
            projectId: "siteboteco",
            storageBucket: "siteboteco.appspot.com",
            messagingSenderId: "618682213921",
            appId: "1:618682213921:web:1cb5247779a050ff20a560"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const storage = getStorage(app);

        // Função de upload que recebe um arquivo como argumento
        async function uploadFile(file) {
            if (!file) {
                alert('Por favor, selecione um arquivo para upload.');
                return;
            }

            const storageRef = ref(storage, 'cartinhas/' + file.name);
            const statusMessage = document.getElementById('statusMessage');

            try {
                // Monitora o progresso do upload
                const uploadTask = uploadBytesResumable(storageRef, file);

                uploadTask.on('state_changed',
                    (snapshot) => {
                        // Progresso do upload
                        const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        console.log('Upload is ' + progress + '% done');
                        statusMessage.innerText = 'Upload is ' + progress + '% done';
                    },
                    (error) => {
                        // Erro no upload
                        console.error('Error uploading file:', error);
                        statusMessage.innerText = 'Erro ao enviar o arquivo: ' + error.message;
                    },
                    () => {
                        // Upload concluído
                        console.log('Upload completed successfully!');
                        statusMessage.innerText = 'Arquivo enviado com sucesso!';
                    }
                );

            } catch (error) {
                console.error('Error uploading file:', error);
                statusMessage.innerText = 'Erro ao enviar o arquivo: ' + error.message;
            }
        }
        // Função de envio de formulário
        document.getElementById('uploadForm').addEventListener('submit', (e) => {
            e.preventDefault();
            console.log("Formulário enviado");

            const file = document.getElementById('fileInput').files[0];
            uploadFile(file);
        });

    </script>
</body>
</html>
