<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>${title}</title>
    </head>

    <body>
            <div id="post">
                
                <div class="notebook-paper">
                    <table>
                        <div id="cabecalho">
                            <h1>berealeletronico</h1>
                        </div>
                        <h3 style="text-align: center;">✉️ Cartinha ✉️</h3>
                        <tr><td><p>De: gcg</p></td></tr>
                        <tr><td><p>De: bestie</p></td></tr>
                        <tr><td><p>amo vocês <3</p></td></tr>
                        <tr><td><p>a</p></td></tr>
                        <tr><td><p>a</p></td></tr>
                        <tr><td><p>a</p></td></tr>
                        <tr><td><p>a</p></td></tr>
                    </table>
                </div>
            </div>
        </div>
    </body>

    <style>
        body {
            background: white;
            background-size: cover;
        }

        #pagina {
            position: relative;
            top: 0;
            left: 0;
        }

        #cabecalho {
            position: relative;
            text-align: center;
            font-size: 180%;
        }

        #post {
            position: relative;
            font-size: 110%;
            top: -10px;
            font-family: 'Times New Roman', Times, serif;
            margin-inline: 30px;
            text-justify: newspaper;
        }

        .img-play {
            display: block;
            margin: 1rem auto;
            cursor: pointer;
            cursor: help;
            width: 200px; /* ajuste conforme necessário */
            height: auto; /* manter proporção */
        }

        .notebook-paper {
            border: 1px solid #fbfeaa;
            padding: 10px;
            background-color: #fbfeaa;
            
        }

        .notebook-paper table {
            width: 100%;
            border-collapse: collapse;
            
        }

        .notebook-paper td {
            padding: 0;
            margin: 0;
            border-bottom: 1px solid #ffd700; /* linha de fundo */
            vertical-align: top;
            max-width: 200px;
        }

        .notebook-paper p {
            margin: 0;
            padding: 0;
            line-height: 25px; /* altura da linha pautada */
            word-wrap: break-word; /* faz o texto quebrar para a próxima linha quando necessário */
        }
    </style>
</html>
