<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1;
            margin: 0;
            padding: 0;
            background: url('Public/background1.png') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background: rgba(76, 34, 104, 0.8); /* Transparência para o fundo */
            color: #fff;
            padding: 0.75rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header h2 {
            font-size: 1.5rem;
            color: #7314cc;
        }
        main {
            padding: 1rem;
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.85); /* Transparência para o fundo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <main>
        <h1>Bem-Viado ao site.</h1>
        <h1>by Nanda! :D</h1>
    </main>
</body>
</html>
