<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartinhas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(194, 118, 102);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Corrigido de -100vh para 100vh */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px #ff0000;
            font-size: 180%;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: -10px;
        }

        .info-rectangle {
            width: 300px;
            height: auto;
            background-color: #ffbdbd;
            border: 3px solid #a73737;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            color: #333;
            text-align: center;
        }

        .titulo {
            text-align: center;
            font-variant: small-caps;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px #ff0000;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .form-group input {
            padding: 10px;
            margin-top: 10px;
            border: 2px solid #a73737;
            border-radius: 6px;
            width: 100%;
            max-width: 200px;
        }

        .form-group button {
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 6px;
            background-color: #a73737;
            color: white;
            cursor: pointer;
            width: 100%;
            max-width: 200px;
        }

        .form-group button:hover {
            background-color: #822b2b;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://boteco.live" style="text-decoration: none;">
            <h1 style="font-size: 180%; margin-top: -90px;">boteco.live <img src="public/internet.png" style="max-width: 40px; max-height: 40px"></h1>
        </a>
    </header>

    <div class="titulo">
        <h1 style="margin-top: -10px;">☕ cantinho das cartinhas 💌</h1>
    </div>

    <main>
        <div class="info-rectangle">
            <p>Para ler as cartinhas basta ter o código de acesso, você também pode acessar pelo link direto!</p>
        </div>

        <div class="info-rectangle">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGVibDNlZG10dDRtbjRqZXVwMGZ6M2NyZmcwOGowbmNhcjNkZnZqOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/avm8UrAwNXlIV1CSnr/giphy.webp" style="max-width: 100px; margin-top: -30px;"></p>
            <form class="form-group" onsubmit="redirectToPage(event)">
                <input type="text" id="codigo" name="codigo" placeholder="Digite o código" required>
                <button type="submit">Acessar</button>
            </form>
        </div>
    </main>

    <script>
        function redirectToPage(event) {
            event.preventDefault();
            const codigo = document.getElementById('codigo').value;
            window.location.href = `https://boteco.live/Cartinhas/${codigo}/index.html`;
        }
    </script>
</body>
</html>
